{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=threads;Username=postgres;Password=root"
    },
    "JwtSettings": {
        "SecretKey": "Pr0gr!d@1990-root-luck@hotmail.com",
        "Issuer": "threads-task",
        "Audience": "app/ts"
    }
}
